version: "3.7"

services:
  dockerbot:
    image: dockerbot
    build: .
    container_name: dockerbot
    network_mode: host
    privileged: true
    restart: always
    command: heydocker
    environment:
      - TELEGRAM_TOKEN=${TELEGRAM_TOKEN}
      - ALLOWED_IDS=${ALLOWED_IDS}
      - AZURE_OPENAI_ENDPOINT=${AZURE_OPENAI_ENDPOINT}
      - AZURE_OPENAI_KEY=${AZURE_OPENAI_KEY}
    volumes:
       - /var/run/docker.sock:/var/run/docker.sock
