version: "3.7"

services:
  heydocker:
    image: tofuai/heydocker:latest
    build: .
    container_name: heydocker
    network_mode: host
    privileged: true
    restart: always
    command: heydocker
    environment:
      - TELEGRAM_TOKEN=${TELEGRAM_TOKEN}
      - TELEGRAM_ALLOWED_IDS=${TELEGRAM_ALLOWED_IDS}
      - OPENAI_ENDPOINT=${OPENAI_ENDPOINT}
      - OPENAI_KEY=${OPENAI_KEY}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
